#AUTO
MT-2.5,-2.5,-2.5,-2,-2,-2,-2,-2
CN1
CE14,14,14,6,6,6,6,6
KS.5,.5,.5,.5
YC18000,,28800,,16384
YB18000,,28800,,900
YA1,,1,,,,125
JS#SLEW
EN
#WFB
IF (_TI1&4=0)
JP#WFBE
ENDIF
JP#WFB
#WFBE
EN
#SLEW
SP20000,20000,20000,50000,1000000,,60000
AC200000,200000,200000,100000,10000000,,500000
DC200000,200000,200000,100000,10000000,,500000
EN
#TKAPPA
KCOUNT=0
#KSTART
KCOUNT=KCOUNT+1
JS#KLOOP
JP#KSTART, KCOUNT<100
EN
#KLOOP
SP,,,,,,300000
PR,,,,,,3000000
BGG
AMG
PR,,,,,,-3000000
BGG
AMG
EN
#HOMABC
HM
BGABC
MCABC
EN
#HOMV
JG,,,,,-40000
BGF
MCF
WT.1
PR,,,,,1000000
BGF
MCF
EN
#HOMH
JG,,,,,,40000
BGG
MCG
EN
#HOMO
JG,,,,200000
FIE
BGE
MCE
PR,,,,-2000
BGE
MCE
JG,,,,500
FIE
BGE
MCE
JS#SLEW
PR,,,,-1100000
BGE
MCE
EN
#COSC
JS #SCANO
WT1000
IF(_TI1&4=0)
JP#COSCA
ENDIF
JP #COSC
#COSCA
EN
#SCANO
' SYNCHRONIZED OMEGA SCAN
OP (SCANW*10+.001)*256
'MG _OP {EA}
SB16
PR,,,, SCANW*10000+1000
SCANV=SCANW*10000/SCANT
SP,,,, SCANV
SCANA=SCANV/200*SCANV
AC ,,,,SCANA
BGE
WT SCANT*300
CB16
MCE
PR,,,,-1000
CALL SLEW
'MG SCANW {EA}, SCANT {EA},_SPA{EA}
BGE
MCE
EN 
